# IndustrialAICopilot

./: LICENSE  README.md
IndustrialAICopilot/: IndustrialAICopilot.slnx
IndustrialAICopilot/IndustrialAICopilot.Application/: IndustrialAICopilot.Application.csproj
IndustrialAICopilot/IndustrialAICopilot.Application/Interfaces/: IAISettingsManager.cs  IKnowledgeBaseManager.cs  IQuestionResponder.cs
IndustrialAICopilot/IndustrialAICopilot.Application/Models/: AIModelDefinition.cs  AIProviderInfo.cs  AISettingsContext.cs
IndustrialAICopilot/IndustrialAICopilot.Application/Services/: AISettingsManager.cs  KnowledgeBaseManager.cs  QuestionResponder.cs
IndustrialAICopilot/IndustrialAICopilot.Application/Utilities/: AISettingsExtensions.cs  ApplicationServiceExtensions.cs  ApplicationServiceInitializerHostedService.cs
IndustrialAICopilot/IndustrialAICopilot.Core/Enums/: AIProvider.cs
IndustrialAICopilot/IndustrialAICopilot.Core/Interfaces/: ITextEmbedder.cs  (+8 more)
IndustrialAICopilot/IndustrialAICopilot.Infrastructure/: IndustrialAICopilot.Infrastructure.csproj
IndustrialAICopilot/IndustrialAICopilot.Infrastructure/AISettingsRepositories/: SqliteAISettingsRepository.cs
IndustrialAICopilot/IndustrialAICopilot.Infrastructure/DataEncryptionProviders/: DefaultDataEncryptionProvider.cs
IndustrialAICopilot/IndustrialAICopilot.Infrastructure/KnowledgeBaseRepositories/: SqliteKnowledgeBaseRepository.cs
IndustrialAICopilot/IndustrialAICopilot.Infrastructure/PromptGenerators/: DefaultPromptGenerator.cs
IndustrialAICopilot/IndustrialAICopilot.Infrastructure/TextEmbedders/: GeminiTextEmbedder.cs  OpenAITextEmbedder.cs
IndustrialAICopilot/IndustrialAICopilot.Infrastructure/TextExtractors/: LangChainPdfTextExtractor.cs  LangChainWordTextExtractor.cs  TxtTextExtractor.cs
IndustrialAICopilot/IndustrialAICopilot.Infrastructure/TextGenerators/: GeminiTextGenerator.cs  OpenAITextGenerator.cs
IndustrialAICopilot/IndustrialAICopilot.Infrastructure/TextSearchers/: DefaultTextSearcher.cs
IndustrialAICopilot/IndustrialAICopilot.Infrastructure/TextSplitters/: LangChainRecursiveTextSplitter.cs
IndustrialAICopilot/IndustrialAICopilot.Infrastructure/Utilities/: InfrastructureServiceExtensions.cs  InfrastructureServiceInitializerHostedService.cs  VectorConverter.cs  VectorHelper.cs
IndustrialAICopilot/IndustrialAICopilot.Web/: IndustrialAICopilot.Web.csproj  Program.cs
IndustrialAICopilot/IndustrialAICopilot.Web/Components/: App.razor  _Imports.razor
IndustrialAICopilot/IndustrialAICopilot.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IndustrialAICopilot/IndustrialAICopilot.Web/Components/Pages/: Chat.razor  Documents.razor  Home.razor  Settings.razor
IndustrialAICopilot/IndustrialAICopilot.Web/Properties/: launchSettings.json
(+4 files in other folders)
